<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>Payroll System Application</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">Payroll System Application</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="admin/clients/clients/">Clients</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Parties</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="admin/parties/profile/">Profile</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="authentication/">Authentication</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Memberships <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="memberships/">AB</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">B</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="memberships/">AB</a>
</li>

        
            
<li >
    <a href="memberships/">ABB</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="admin/clients/clients/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#welcome-to-payroll-system-api-docs">Welcome to Payroll System Api Docs</a></li>
        
            <li><a href="#about">About</a></li>
        
            <li><a href="#roadmaps">Roadmaps</a></li>
        
            <li><a href="#bugs">Bugs</a></li>
        
            <li><a href="#changelogs">Changelogs</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="welcome-to-payroll-system-api-docs">Welcome to Payroll System Api Docs</h1>
<h2 id="about">About</h2>
<p>This software use to manage payroll and organize employee without installing to your pc. It was built online, so you just need a internet connection to work and use the app.</p>
<h2 id="roadmaps">Roadmaps</h2>
<ul>
<li><code>v2</code> - to be discuss</li>
</ul>
<pre><code>No features yet.
</code></pre>

<ul>
<li><code>v1</code> - The base functionality of the payroll system app</li>
</ul>
<pre><code>Functionalities:

- Admin Setup
    - Users
    - Clients
        - Companies
            - Structues
            - Types
            - Locations
            - Job Positions
    - Parties
        - Civil Status Types
        - Address Types
        - Bir Civil Status
        - Contact Types
    - Salary
        - Types
        - SSS Table
        - HDMF Table
        - BIR Tax Table
        - GSIS Table

- Employee Management
    - Profiling
    - Employee Records

- Memberships

</code></pre>

<h2 id="bugs">Bugs</h2>
<h2 id="changelogs">Changelogs</h2>
<ul>
<li><code>v1.0.1</code> - </li>
</ul></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-04-30 05:54:35.058842
-->
